# WinPropertyGrid

./: README.md  WinPropertyGrid.sln
WinPropertyGrid/: GlobalSuppressions.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  PropertyGridBooleanDataTemplate.cs  PropertyGridDataTemplate.cs  PropertyGridDataTemplateSelector.cs  PropertyGridDynamicPropertyAttribute.cs  PropertyGridEnum.cs  PropertyGridEnumItem.cs  PropertyGridObject.cs  PropertyGridProperty.cs  PropertyGridPropertyAttribute.cs  PropertyGridPropertyComparer.cs  PropertyGridPropertyError.cs  WinPropertyGrid.csproj
WinPropertyGrid.SampleApp/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Package.appxmanifest  WinPropertyGrid.SampleApp.csproj  app.manifest
WinPropertyGrid.SampleApp/Properties/: AssemblyInfo.cs  launchSettings.json
WinPropertyGrid.SampleApp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
WinPropertyGrid.SampleApp/Strings/en-US/: Resources.resw
WinPropertyGrid.SampleApp/Strings/fr-FR/: Resources.resw
WinPropertyGrid/Properties/: AssemblyInfo.cs
WinPropertyGrid/Strings/: Resources.Designer.cs  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
WinPropertyGrid/Utilities/: BaseCommand.cs  ChangeTypeConverter.cs  Conversions.cs  DecamelizeOptions.cs  DictionaryObject.cs  DictionaryObjectProperty.cs  DictionaryObjectPropertyChangedEventArgs.cs  DictionaryObjectPropertyChangingEventArgs.cs  DictionaryObjectPropertyRollbackEventArgs.cs  DictionaryObjectPropertySetOptions.cs  DynamicObject.cs  DynamicObjectProperty.cs  GeneralConverter.cs  IDictionaryObject.cs  LocalizeExtension.cs  UniversalConverter.cs  UniversalConverterCase.cs  UniversalConverterInput.cs  UniversalConverterOperator.cs  UniversalConverterOptions.cs  WinUIExtensions.cs
