<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinPropertyGrid.PropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WinPropertyGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <SplitView
        x:Name="PropertiesSplit"
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <SplitView.Pane>
            <ListView
                x:Name="NamesList"
                Padding="0"
                VerticalContentAlignment="Top">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinHeight" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{Binding ActualDisplayName}"
                            ToolTipService.ToolTip="{Binding ActualDescription}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <Grid x:Name="ValuesGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="Splitter"
                Margin="-1"
                Background="{Binding PaneBackground, ElementName=PropertiesSplit}" />
            <ListView x:Name="ValuesList" Grid.Column="2">
                <ListView.ItemTemplateSelector>
                    <local:PropertyGridDataTemplateSelector>
                        <local:PropertyGridBooleanDataTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding Value, Mode=TwoWay}"
                                    IsEnabled="{Binding IsReadWrite}"
                                    IsThreeState="{Binding IsNullableType}" />
                            </DataTemplate>
                        </local:PropertyGridBooleanDataTemplate>
                        <local:PropertyGridDataTemplate TypeNames="System.Guid|System.Nullable`1[System.Guid]">
                            <DataTemplate x:DataType="local:PropertyGridProperty">
                                <TextBlock
                                    FontFamily="Consolas"
                                    FontSize="80"
                                    Text="{x:Bind sys:String.Format('{0:N}', Value)}" />
                            </DataTemplate>
                        </local:PropertyGridDataTemplate>
                        <!--  last template is default one  -->
                        <local:PropertyGridDataTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}" />
                            </DataTemplate>
                        </local:PropertyGridDataTemplate>
                    </local:PropertyGridDataTemplateSelector>
                </ListView.ItemTemplateSelector>
            </ListView>
        </Grid>
    </SplitView>
</UserControl>
